<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEb-DD-ovD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QR Conenction Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRConnectionTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-D0-4Oz">
                                <rect key="frame" x="137.5" y="144" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9ak-hA-Ksb"/>
                                    <constraint firstAttribute="height" constant="50" id="KIz-NI-529"/>
                                </constraints>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <action selector="didTapHostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZT-2I-c2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-BL-LwM">
                                <rect key="frame" x="137.5" y="244" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TA7-gi-xDF"/>
                                    <constraint firstAttribute="width" constant="100" id="xRs-Ty-KGW"/>
                                </constraints>
                                <state key="normal" title="Peer"/>
                                <connections>
                                    <action selector="didTapPeerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdk-1N-DsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sgf-D0-4Oz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7p4-dt-6hz"/>
                            <constraint firstItem="sgf-D0-4Oz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Yon-ke-lh5"/>
                            <constraint firstItem="oJH-BL-LwM" firstAttribute="top" secondItem="sgf-D0-4Oz" secondAttribute="bottom" constant="50" id="fef-zK-gTb"/>
                            <constraint firstItem="oJH-BL-LwM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEz-Ja-Xlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR Conenction Test" id="k0s-xR-oCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5h-cw-94R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEb-DD-ovD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPy-Sd-e8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ya-XC-p6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbg-cP-7yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
